{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem Solving for the day - 02.10.2025 - Corporate Question \
\
Write a Java program to find the size of a stack without using the .size() method. You are given a stack of integers.\
\
You should determine the number of elements in the stack without directly calling the built-in .size() method.\
\
You may use stack operations like push(), pop(), or an auxiliary stack to achieve this.\
\
Test Case 01 :\
\
Input: Stack = [10, 20, 30, 40]\
Output: 4\
\
Test Case 02 :\
\
Input: Stack = [5, 15, 25]\
Output: 3}